source/pug/pages/index.pug
extend ../layout/main

block variables
    - var title = "тестовый сайт, бла-бла-бла"

block content 
    H1.main-header Welcome to my web-site
    p.main-paragraph Я рад приветствовать вас на моем сайте
        a.link-out Exit
    p.main-paragraph Hi i m glad to see you on my web-site 

source/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>тестовый сайт, бла-бла-бла</title>
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <H1 class="main-header">Welcome4 to my web-site</H1>
        <p class="main-paragraph">Я рад приветствовать вас на моем сайте<a class="link-out">Exit</a></p>
        <p class="main-paragraph">Hi i m glad to see you on my web-site </p>
      </div>
      <script src="static/js/main.js" type="module"></script>
    </div>
  </body>
</html>
